.navbar
  position: fixed
  z-index: 1000
  background-color: #000 !important
  border-bottom: 4px solid #fff

.dropdown-menu
  position: absolute
  border: 2px solid #fff

.nav-item, .logo
  cursor: pointer
  margin-right: 15px

.nav-link
  color: #fff !important
  padding: 5px 10px
  &:hover
    background-color: #fff
    color: #000 !important

.active
  background-color: #39ff14 !important
  color: #000 !important
  box-shadow: 2px 2px 0px #fff

.icon-selected
  border: 2px solid #39ff14 !important

.lang
  background-color: #000
  color: #9a9c9e

select
  width: auto

.pointer
  cursor: pointer
