// Retro Styles
.sidebar
  width: 100%
  padding: 0px !important
  border-right: 4px solid #fff // Border for the inventory panel
  background-color: #000

.active
  background-color: #39ff14 !important // Neon green selection
  color: #000 !important // Black text on green
  font-weight: bolder

.nav-link
  color: #fff
  border: 2px solid transparent
  &:hover
    border: 2px solid #fff // Box selection effect

.subData
  padding-top: 3px
  padding-bottom: 3px
  text-decoration: none !important
  border-left: 2px dashed #fff // Hierarchy indicator

.subData:hover
  a
    text-decoration: underline !important

.selected
  text-decoration: underline !important
  font-weight: bolder

.sidebar-row
  width: 100%

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
